// Defines basic mathematical operators
lexer grammar TokenizerOperatorsArithmeticOps;

// Basic arithmetic
ADD         : '+';               // Addition operator
SUB         : '-';               // Subtraction operator
MUL         : '*';               // Multiplication operator
DIV         : '/';               // Division operator
MOD         : '%';               // Modulo operator

// Increment/Decrement
INC         : '++';              // Increment operator
DEC         : '--';              // Decrement operator