# wheeler

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  wheeler.workspace  wheeler.workspace.yaml
bootstrap/: README.md  build.gradle  settings.gradle
bootstrap/core/: build.gradle
bootstrap/examples/: build.gradle
bootstrap/package/: build.gradle
bootstrap/runtime/: build.gradle
bootstrap/stage0/: build.gradle
bootstrap/tools/: build.gradle
wheeler-compiler/: README.md  build.gradle  wheeler.package  wheeler.package.lock.yaml  wheeler.package.yaml
wheeler-compiler/src/main/antlr/com/typeobject/wheeler/grammar/: README.md  RulesDeclarationsAnnotationDecl.g4  RulesDeclarationsEnumDecl.g4  RulesExpressionsLambdaExpr.g4  RulesExpressionsMethodCall.g4  RulesExpressionsOperatorExpr.g4  RulesExpressionsPrimaryExpr.g4  RulesMembersMethodDecl.g4  RulesMembersPropertyDecl.g4  RulesProofsProofSteps.g4  RulesProofsProofStructure.g4  RulesProofsTheoremDecl.g4  RulesQuantumCircuitDecl.g4  RulesQuantumMeasurement.g4  RulesStatementsBasicStmt.g4  RulesStatementsControlFlow.g4  RulesStatementsExceptionHandling.g4  RulesStructureCompilationUnit.g4  RulesStructureModuleDecl.g4  RulesStructurePackageDecl.g4  RulesTypesGenerics.g4  RulesTypesTypeBounds.g4  RulesTypesTypeInference.g4  RulesTypesTypeSystem.g4  TokenizerFormattingComments.g4  TokenizerKeywordsModifierKeywords.g4  TokenizerKeywordsTypeKeywords.g4  TokenizerLiteralsBooleanLiterals.g4  TokenizerLiteralsComplexLiterals.g4  TokenizerLiteralsQuantumLiterals.g4  TokenizerLiteralsStringLiterals.tokens  TokenizerOperatorsAssignmentOps.g4  TokenizerOperatorsBitwiseOps.g4  TokenizerOperatorsComparisonOps.g4  TokenizerOperatorsLogicalOps.g4  WheelerLexer.g4  WheelerParser.g4
wheeler-compiler/src/main/antlr/grammer/: WheelerKeywords.g4  WheelerLexer.g4  WheelerOperators.g4  WheelerParser.g4  WheelerTypes.g4
wheeler-compiler/src/main/java/com/typeobject/wheeler/compiler/: ASTPrinter.java  ClassicalLocalAssembler.java  ClassicalLowerer.java  CompilerError.java  CompilerErrorListener.java  CompilerException.java  CompilerOptions.java  ErrorReporter.java  QuantumLowerer.java  SourceAsciiWriteParser.java  SourceCallArgumentLowerer.java  SourceCallParser.java  SourceConcreteSyntax.java  SourceConstantEnvironment.java  SourceDeclarationDocumentation.java  SourceDocumentation.java  SourceEnumParser.java  SourceFormatter.java  SourceLexer.java  SourceModel.java  SourceModuleHeaderParser.java  SourceModuleLinker.java  SourceModuleSetParser.java  SourceParser.java  SourcePiece.java  SourceProofLowerer.java  SourceStatementParser.java  SourceStorageLowerer.java  SourceSyntaxParser.java  SourceToken.java  SourceTokenCursor.java  SourceTypeLowerer.java  SourceValueTypeParser.java  WheelerCompiler.java
wheeler-compiler/src/main/wheeler/: CompilerLibrary.w  MinimalCompiler.w
wheeler-compiler/src/main/wheeler/compiler/: AggregateInterpreter.w  AggregateVerifier.w  Codegen.w  Encoding.w  FunctionVerifier.w  HelperParser.w  InstructionVerifier.w  Interpreter.w  Ir.w  MapInterpreter.w  Opcodes.w  Parser.w  ProofRules.w  ProofVerifier.w  Statements.w  StorageInterpreter.w  StorageVerifier.w  StringTable.w  Structure.w  Tokens.w  TypeCodes.w  Utf8Interpreter.w  Verifier.w
wheeler-compiler/src/main/wheeler/compiler/backend/: StringTable.w
wheeler-compiler/src/main/wheeler/compiler/frontend/: HelperParser.w  Parser.w  Statements.w  Structure.w
wheeler-compiler/src/main/wheeler/compiler/ir/: Ir.w
wheeler-compiler/src/main/wheeler/compiler/verification/: AggregateVerifier.w  StorageVerifier.w
wheeler-compiler/src/main/wheeler/lexer/: Scanner.w
wheeler-examples/: build.gradle  wheeler.package  wheeler.package.lock.yaml  wheeler.package.yaml
wheeler-examples/src/main/resources/: Counter.wb
wheeler-examples/src/main/wheeler/: BinaryTree.w  BootstrapControl.w  BytecodeHeader.w  CoherentOracle.w  Counter.w  FiniteEnums.w  FixedArrays.w  FrozenUtf8.w  FunctionValues.w  HostBinaryInput.w  HostInput.w  LongMap.w  LoopControl.w  MinimalCompiler.w  NativeArchive.w  NativeLock.w  NativeManifest.w  NativePlan.w  NativeSha256.w  NativeVerifier.w  NativeVm.w  NativeWorkspace.w  OwnedReturns.w  QFT.w  QFTProof.w  QuantumCompiler.w  QuantumNeuralNetwork.w  QuantumOptimizer.w  Records.w  RecursiveValue.w  RegionStorage.w  SeedArtifact.w  SurfaceCode.w  Utf8Lexer.w  Variants.w  WorkQueue.w
wheeler-examples/src/main/wheeler/classical/control/: BootstrapControl.w  LoopControl.w
wheeler-examples/src/main/wheeler/classical/data/: Variants.w
wheeler-examples/src/main/wheeler/classical/ownership/: RegionStorage.w
wheeler-examples/src/main/wheeler/collections/: LongQueue.w
wheeler-examples/src/main/wheeler/compiler/: AggregateInterpreter.w  AggregateVerifier.w  Codegen.w  Encoding.w  FunctionVerifier.w  HelperParser.w  InstructionVerifier.w  Interpreter.w  Ir.w  MapInterpreter.w  Opcodes.w  Parser.w  ProofRules.w  ProofVerifier.w  Statements.w  StorageInterpreter.w  StorageVerifier.w  StringTable.w  Structure.w  Tokens.w  TypeCodes.w  Utf8Interpreter.w  Verifier.w
wheeler-examples/src/main/wheeler/crypto/: Sha256.w
wheeler-examples/src/main/wheeler/lexer/: Parser.w  Scanner.w
wheeler-examples/src/main/wheeler/modules/: Arithmetic.w  Collections.w  ModuleMain.w  Results.w
wheeler-examples/src/main/wheeler/native/: NativeArchive.w  NativeLock.w  NativeManifest.w  NativePlan.w  NativeSha256.w  NativeVerifier.w  NativeWorkspace.w
wheeler-examples/src/main/wheeler/quantum/: QuantumOptimizer.w
wheeler-package/: build.gradle  wheeler.package  wheeler.package.lock.yaml  wheeler.package.yaml
wheeler-package/src/main/wheeler/: PackageLibrary.w
wheeler-package/src/main/wheeler/crypto/: Sha256.w
wheeler-runtime/: build.gradle  wheeler.package  wheeler.package.lock.yaml  wheeler.package.yaml
wheeler-runtime/src/main/wheeler/: RuntimeLibrary.w
wheeler-runtime/src/main/wheeler/runtime/: AggregateInterpreter.w  Interpreter.w  MapInterpreter.w  StorageInterpreter.w  Utf8Interpreter.w
wheeler-tools/: build.gradle
(+644 files in other folders)
