allprojects {
    group = 'com.typeobject.wheeler'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(26)
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.14.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 26
        options.compilerArgs += ['-Xlint:all', '-Werror']
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'failed', 'skipped'
            exceptionFormat = 'full'
        }
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    check.dependsOn jacocoTestReport
}
