// Authoritative stage-0 module graph; examples depend inward and never become libraries.
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'wheeler'

include 'wheeler-core'
include 'wheeler-compiler'
include 'wheeler-runtime'
include 'wheeler-package'
include 'wheeler-tools'
include 'wheeler-examples'
