lexer grammar WheelerLexer;

// Keywords
import BasicKeywords;        // Basic language keywords
import ModifierKeywords;     // Modifier keywords
import TypeKeywords;         // Type-related keywords
import QuantumKeywords;      // Quantum computing keywords
import ProofKeywords;        // Proof system keywords

// Operators
import ArithmeticOps;       // Math operators
import LogicalOps;          // Logical operators
import BitwiseOps;          // Bitwise operators
import ComparisonOps;       // Comparison operators
import AssignmentOps;       // Assignment operators
import QuantumOps;          // Quantum operators
import Separators;          // Separator operators

// Types
import PrimitiveTypes;      // Basic types
import ContainerTypes;      // Container types
import QuantumTypes;        // Quantum types
import ModifierTypes;       // Type modifiers

// Literals
import NumericLiterals;     // Numbers
import StringLiterals;      // Strings
import BooleanLiterals;     // Booleans
import QuantumLiterals;     // Quantum states
import ComplexLiterals;     // Complex numbers

