// Disposable Java stage-0 compiler seed; canonical compiler sources remain outside this tree.
dependencies {
    implementation project(':core')
}

def wheelerRoot = new File(rootProject.repositoryRoot, 'wheeler-compiler')
tasks.named('test') {
    workingDir wheelerRoot
    inputs.files(
        fileTree(new File(wheelerRoot, 'src/main/wheeler')) { include '**/*.w' },
        new File(wheelerRoot, 'wheeler.package'),
        new File(wheelerRoot, 'wheeler.package.lock'))
        .withPathSensitivity(PathSensitivity.RELATIVE)
}
