// Disposable Java command adapters over stage-0 compiler, runtime, package, and core APIs.
dependencies {
    implementation project(':core')
    implementation project(':stage0')
    implementation project(':runtime')
    implementation project(':package')
}

def wheelerRoot = new File(rootProject.repositoryRoot, 'wheeler-tools')
def examplesRoot = new File(rootProject.repositoryRoot, 'wheeler-examples')
tasks.named('test') {
    workingDir wheelerRoot
    inputs.files(fileTree(new File(examplesRoot, 'src/main/wheeler')) {
        include '**/*.w'
    }).withPathSensitivity(PathSensitivity.RELATIVE)
}

tasks.register('wheeler', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.typeobject.wheeler.tools.Wheeler'
    workingDir = rootProject.repositoryRoot
}
