dependencies {
    implementation project(':wheeler-core')
    implementation project(':wheeler-compiler')
    implementation project(':wheeler-runtime')
}

tasks.register('wheelc', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.typeobject.wheeler.tools.Wheelc'
}

tasks.register('wheeler', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.typeobject.wheeler.tools.Wheeler'
}

tasks.register('wheeldis', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.typeobject.wheeler.tools.Wheeldis'
}

tasks.register('wheelqasm', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.typeobject.wheeler.tools.Wheelqasm'
}
