dependencies {
    implementation project(':wheeler-core')
    implementation project(':wheeler-compiler')
    implementation project(':wheeler-runtime')
    implementation project(':wheeler-package')
}

tasks.named('test') {
    inputs.files(project(':wheeler-examples').fileTree('src/main/wheeler') {
        include '**/*.w'
    }).withPathSensitivity(PathSensitivity.RELATIVE)
}

tasks.register('wheeler', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.typeobject.wheeler.tools.Wheeler'
    workingDir = rootProject.projectDir
}
