// Executable bootstrap incubator and conformance portfolio; never a production dependency.
dependencies {
    testImplementation project(':wheeler-core')
    testImplementation project(':wheeler-compiler')
    testImplementation project(':wheeler-runtime')
    testImplementation project(':wheeler-package')
}

tasks.named('test') {
    inputs.files(
        fileTree('src/main/wheeler') { include '**/*.w' },
        fileTree('../wheeler-compiler/src/main/wheeler') { include '**/*.w' },
        fileTree('../wheeler-package/src/main/wheeler') { include '**/*.w' },
        file('wheeler.package'),
        file('wheeler.lock'),
        fileTree('vendor') { include '*.wpk', 'wheeler.lock' })
        .withPathSensitivity(PathSensitivity.RELATIVE)
}
