package "wheeler.examples" version "0.1.0" profile "bootstrap-1";
target example "binarytree" root "src/main/wheeler/BinaryTree.w";
target example "bootstrapcontrol" root "src/main/wheeler/BootstrapControl.w";
target example "coherentoracle" root "src/main/wheeler/CoherentOracle.w";
target example "counter" root "src/main/wheeler/Counter.w";
target example "fixedarrays" root "src/main/wheeler/FixedArrays.w";
target example "frozenutf8" root "src/main/wheeler/FrozenUtf8.w";
target example "functionvalues" root "src/main/wheeler/FunctionValues.w";
target example "hostinput" root "src/main/wheeler/HostInput.w";
target example "longmap" root "src/main/wheeler/LongMap.w";
target example "loopcontrol" root "src/main/wheeler/LoopControl.w";
target example "minimalcompiler" root "src/main/wheeler/MinimalCompiler.w" module "examples.compiler.seed" source "src/main/wheeler/MinimalCompiler.w" source "src/main/wheeler/compiler/Encoding.w" source "src/main/wheeler/compiler/HelperParser.w" source "src/main/wheeler/compiler/Ir.w" source "src/main/wheeler/compiler/Parser.w" source "src/main/wheeler/compiler/Statements.w" source "src/main/wheeler/compiler/Structure.w" source "src/main/wheeler/compiler/Tokens.w" source "src/main/wheeler/compiler/Verifier.w" source "src/main/wheeler/lexer/Scanner.w";
target example "moduleexample" root "src/main/wheeler/modules/ModuleMain.w" module "examples.main" source "src/main/wheeler/modules/Arithmetic.w" source "src/main/wheeler/modules/Collections.w" source "src/main/wheeler/modules/ModuleMain.w" source "src/main/wheeler/modules/Results.w";
target example "nativemanifest" root "src/main/wheeler/NativeManifest.w" module "examples.packages.main" source "src/main/wheeler/NativeManifest.w" source "src/main/wheeler/lexer/Scanner.w" source "src/main/wheeler/packages/Manifest.w";
target example "qft" root "src/main/wheeler/QFT.w";
target test "qftproof" root "src/main/wheeler/QFTProof.w";
target example "quantumcompiler" root "src/main/wheeler/QuantumCompiler.w";
target example "quantumneuralnetwork" root "src/main/wheeler/QuantumNeuralNetwork.w";
target example "quantumoptimizer" root "src/main/wheeler/QuantumOptimizer.w";
target example "records" root "src/main/wheeler/Records.w";
target example "recursivevalue" root "src/main/wheeler/RecursiveValue.w";
target example "regionstorage" root "src/main/wheeler/RegionStorage.w";
target example "surfacecode" root "src/main/wheeler/SurfaceCode.w";
target example "utf8lexer" root "src/main/wheeler/Utf8Lexer.w" module "examples.lexer.main" source "src/main/wheeler/Utf8Lexer.w" source "src/main/wheeler/lexer/Parser.w" source "src/main/wheeler/lexer/Scanner.w";
target example "variants" root "src/main/wheeler/Variants.w";
target example "workqueue" root "src/main/wheeler/WorkQueue.w" module "examples.queue.main" source "src/main/wheeler/WorkQueue.w" source "src/main/wheeler/collections/LongQueue.w";
capability "build.read" path "src/main/wheeler/**";
capability "build.write" path "out/**";
