package "wheeler.examples" version "0.1.0" profile "bootstrap-1";
target deployable "binarytree" root "src/main/wheeler/BinaryTree.w";
target deployable "bootstrapcontrol" root "src/main/wheeler/BootstrapControl.w";
target deployable "coherentoracle" root "src/main/wheeler/CoherentOracle.w";
target deployable "counter" root "src/main/wheeler/Counter.w";
target deployable "finiteenums" root "src/main/wheeler/FiniteEnums.w";
target deployable "fixedarrays" root "src/main/wheeler/FixedArrays.w";
target deployable "frozenutf8" root "src/main/wheeler/FrozenUtf8.w";
target deployable "functionvalues" root "src/main/wheeler/FunctionValues.w";
target deployable "hostbinaryinput" root "src/main/wheeler/HostBinaryInput.w";
target deployable "hostinput" root "src/main/wheeler/HostInput.w";
target deployable "longmap" root "src/main/wheeler/LongMap.w";
target deployable "loopcontrol" root "src/main/wheeler/LoopControl.w";
target deployable "moduleexample" root "src/main/wheeler/modules/ModuleMain.w" module "examples.main" source "src/main/wheeler/modules/Arithmetic.w" source "src/main/wheeler/modules/Collections.w" source "src/main/wheeler/modules/ModuleMain.w" source "src/main/wheeler/modules/Results.w";
target deployable "nativearchive" root "src/main/wheeler/NativeArchive.w" module "examples.packages.archive_main" source "src/main/wheeler/NativeArchive.w";
target deployable "nativelock" root "src/main/wheeler/NativeLock.w" module "examples.packages.lock_main" source "src/main/wheeler/NativeLock.w";
target deployable "nativemanifest" root "src/main/wheeler/NativeManifest.w" module "examples.packages.main" source "src/main/wheeler/NativeManifest.w";
target deployable "nativeplan" root "src/main/wheeler/NativePlan.w" module "examples.packages.plan_main" source "src/main/wheeler/NativePlan.w";
target deployable "nativesha256" root "src/main/wheeler/NativeSha256.w" module "examples.crypto.sha256_main" source "src/main/wheeler/NativeSha256.w";
target deployable "nativeverifier" root "src/main/wheeler/NativeVerifier.w" module "examples.compiler.native_verifier" source "src/main/wheeler/NativeVerifier.w";
target deployable "nativevm" root "src/main/wheeler/NativeVm.w" module "examples.runtime.native_vm" source "src/main/wheeler/NativeVm.w";
target deployable "nativeworkspace" root "src/main/wheeler/NativeWorkspace.w" module "examples.packages.workspace_main" source "src/main/wheeler/NativeWorkspace.w";
target deployable "qft" root "src/main/wheeler/QFT.w";
target deployable "qftproof" root "src/main/wheeler/QFTProof.w" test;
target deployable "quantumcompiler" root "src/main/wheeler/QuantumCompiler.w";
target deployable "quantumneuralnetwork" root "src/main/wheeler/QuantumNeuralNetwork.w";
target deployable "quantumoptimizer" root "src/main/wheeler/QuantumOptimizer.w";
target deployable "records" root "src/main/wheeler/Records.w";
target deployable "recursivevalue" root "src/main/wheeler/RecursiveValue.w";
target deployable "regionstorage" root "src/main/wheeler/RegionStorage.w";
target deployable "surfacecode" root "src/main/wheeler/SurfaceCode.w";
target deployable "utf8lexer" root "src/main/wheeler/Utf8Lexer.w" module "examples.lexer.main" source "src/main/wheeler/Utf8Lexer.w" source "src/main/wheeler/lexer/Parser.w";
target deployable "variants" root "src/main/wheeler/Variants.w";
target deployable "workqueue" root "src/main/wheeler/WorkQueue.w" module "examples.queue.main" source "src/main/wheeler/WorkQueue.w" source "src/main/wheeler/collections/LongQueue.w";
dependency normal "wheeler.compiler" version "=0.1.0";
dependency normal "wheeler.packages" version "=0.1.0";
capability "build.read" path "src/main/wheeler/**";
capability "build.write" path "out/**";
