// Source compiler seed; canonical bytecode semantics remain in wheeler-core.
dependencies {
    implementation project(':wheeler-core')
}

tasks.named('test') {
    inputs.files(
        fileTree('src/main/wheeler') { include '**/*.w' },
        file('wheeler.package'),
        file('wheeler.lock'),
        fileTree('vendor') { include '*.wpk', 'wheeler.lock' })
        .withPathSensitivity(PathSensitivity.RELATIVE)
}
