// Source compiler seed; canonical bytecode semantics remain in wheeler-core.
dependencies {
    implementation project(':wheeler-core')
}

tasks.named('test') {
    inputs.files(fileTree('src/main/wheeler') { include '**/*.w' }, file('wheeler.package'))
        .withPathSensitivity(PathSensitivity.RELATIVE)
}
