// Java stage-0 package-format oracle for canonical Wheeler package metadata.
def wheelerRoot = new File(rootProject.repositoryRoot, 'wheeler-package')

tasks.named('test') {
    workingDir wheelerRoot
    inputs.files(
        fileTree(new File(wheelerRoot, 'src/main/wheeler')) { include '**/*.w' },
        new File(wheelerRoot, 'wheeler.package'),
        new File(wheelerRoot, 'wheeler.lock'),
        fileTree(new File(wheelerRoot, 'vendor')) { include '*.wpk', 'wheeler.lock' })
        .withPathSensitivity(PathSensitivity.RELATIVE)
}
