// Java conformance harness for the executable Wheeler portfolio; never a production dependency.
dependencies {
    testImplementation project(':core')
    testImplementation project(':stage0')
    testImplementation project(':runtime')
    testImplementation project(':package')
}

def repository = rootProject.repositoryRoot
def wheelerRoot = new File(repository, 'wheeler-examples')
tasks.named('test') {
    workingDir wheelerRoot
    inputs.files(
        fileTree(new File(wheelerRoot, 'src/main/wheeler')) { include '**/*.w' },
        fileTree(new File(repository, 'wheeler-compiler/src/main/wheeler')) {
            include '**/*.w'
        },
        fileTree(new File(repository, 'wheeler-core/src/main/wheeler')) { include '**/*.w' },
        fileTree(new File(repository, 'wheeler-package/src/main/wheeler')) { include '**/*.w' },
        fileTree(new File(repository, 'wheeler-runtime/src/main/wheeler')) { include '**/*.w' },
        new File(wheelerRoot, 'wheeler.package'),
        new File(wheelerRoot, 'wheeler.package.lock'))
        .withPathSensitivity(PathSensitivity.RELATIVE)
}
