module examples.compiler.header;
import examples.compiler.encoding;
classical class BytecodeHeader {
    state long finalCursor = 0;

    entry void main(bytes output) {
        long manifestOffset = align8(40 + 6 * 32);
        long stringsOffset = align8(manifestOffset + 24);
        long typesOffset = align8(stringsOffset + 217);
        long variantsOffset = align8(typesOffset + 32);
        long functionsOffset = align8(variantsOffset + 4);
        long codeOffset = align8(functionsOffset + 4532);
        long fileLength = align8(codeOffset + 36304);
        setByte(output, 0, 87);
        setByte(output, 1, 72);
        setByte(output, 2, 69);
        setByte(output, 3, 69);
        setByte(output, 4, 76);
        setByte(output, 5, 66);
        setByte(output, 6, 67);
        setByte(output, 7, 0);
        long cursor = 8;
        cursor = writeUnsignedLittleEndian(output, cursor, 1, 2);
        cursor = writeUnsignedLittleEndian(output, cursor, 0, 2);
        cursor = writeUnsignedLittleEndian(output, cursor, 0, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, fileLength, 8);
        cursor = writeUnsignedLittleEndian(output, cursor, 6, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 32, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 40, 8);
        cursor = writeDirectoryEntry(output, cursor, 1, manifestOffset, 24);
        cursor = writeDirectoryEntry(output, cursor, 2, stringsOffset, 217);
        cursor = writeDirectoryEntry(output, cursor, 3, typesOffset, 32);
        cursor = writeDirectoryEntry(output, cursor, 4, variantsOffset, 4);
        cursor = writeDirectoryEntry(output, cursor, 5, functionsOffset, 4532);
        cursor = writeDirectoryEntry(output, cursor, 6, codeOffset, 36304);
        cursor = writeUnsignedLittleEndian(output, cursor, 0, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 3, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 100000, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 0, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 1000000, 8);
        cursor = writeUnsignedLittleEndian(output, cursor, 6, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 14, 4);
        writeAscii(output, cursor, "BytecodeHeader");
        cursor = cursor + 14;
        cursor = writeUnsignedLittleEndian(output, cursor, 34, 4);
        writeAscii(output, cursor, "examples.compiler.encoding::align8");
        cursor = cursor + 34;
        cursor = writeUnsignedLittleEndian(output, cursor, 47, 4);
        writeAscii(output, cursor, "examples.compiler.encoding::writeDirectoryEntry");
        cursor = cursor + 47;
        cursor = writeUnsignedLittleEndian(output, cursor, 53, 4);
        writeAscii(output, cursor, "examples.compiler.encoding::writeUnsignedLittleEndian");
        cursor = cursor + 53;
        cursor = writeUnsignedLittleEndian(output, cursor, 30, 4);
        writeAscii(output, cursor, "examples.compiler.header::main");
        cursor = cursor + 30;
        cursor = writeUnsignedLittleEndian(output, cursor, 11, 4);
        writeAscii(output, cursor, "finalCursor");
        cursor = align8(cursor + 11);
        cursor = writeUnsignedLittleEndian(output, cursor, 1, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 5, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 1, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 0, 8);
        cursor = writeUnsignedLittleEndian(output, cursor, 0, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 0, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 0, 4);
        cursor = writeUnsignedLittleEndian(output, cursor, 0, 4);
        cursor = align8(cursor);
        finalCursor = cursor;
        assert finalCursor == 520;
    }
}
